body, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f5f5;
    color: #535353;
}

header {
    background-color: #061774;
    color: #fff;
    padding: 20px;
}

h1 {
    font-family: 'Pacifico', cursive;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 20px;
    background-color: #ecf0f1;
    margin-bottom: 20px;
    border-radius: 5px;
}

footer {
    background-color: #061774;
    color: #fff;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* For the home page */
.para1 {
    margin-left: 20px;
}

/* For the about page */
/* Flex container */
.flex-container {
    display: flex;
    flex-direction: row; 
    align-items: center; 
}

/* Flex item (image) */
.image {
    margin: 20px;
    flex: 0 0 auto; 
    margin-right: 20px; 

}

/* Flex item (text) */
.text {
    flex: 1; 
}

/* For the services page */
.service-content-section{
    width: 100%;
    padding:60px 0;
    background-color: #F5F5F5;
}
.service-content-section-container{
    width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.service-item{
    width: 225px;
    background-color: #e4e3e3;
    text-align: center;
    padding: 20px 5px;
    box-sizing: border-box;
}

/* For the portfolio page */
.portfolio-content-section{
    width: 100%;
    padding:60px 0;
    background-color: #F5F5F5;
}
.portfolio-content-section-container{
    width: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 225px 225px;
    gap: 30px;
}

.portfolio-item{
    background-color: #e4e3e3;
    text-align: center;
    padding: 20px 5px;
    box-sizing: border-box;
}

/* For the contact page */
.contact-content-section{
    width: 100%;
    padding:60px 0;
    background-color: #F5F5F5;
}
.contact-content-section-container{
    width: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 225px 225px;
    gap: 30px;
}

.contact-item{
    background-color: #e4e3e3;
    text-align: center;
    padding: 20px 5px;
    box-sizing: border-box;
}
